<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title> SPA </title>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

    <!-- LOGO -->
    <a class="navbar-brand" href="SPA.html">
    <img src="image/function-of-beauty.png" style="width: 200px;">
    </a>

    <!-- MARGIN -->
      <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>

      <li class="nav-item">
       <a class="nav-link" href="spaservice.html">SERVICES</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="spaabout.html">ABOUT US</a>
      </li>

      <li class="nav-item">
       <a class="nav-link" href="spacontact.html">CONTACT</a>
      </li>
      </form>
    </nav>
  </head>
  <!--Text over image-->
  <head>
  <meta charset="utf-8">
  <style>
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
        color: white;
        font-family: 'Garamond', standard;
    }
  
  </style>
  </head> 
  <body class="1">
    <div class="box">
        <img src="image/s1.jpg" style="width: 1475px;">
        <div class="text">
            <h1 style="font-size: 500%;">Feel the harmony of body and soul</h1>
            <p class="text1" style="font-size:130%">Full body massage is one of the most pleasant and useful procedures. With a properly executed techniques, it has a beneficial effects on all organs and tissues of the body.</p>
            <button type="button" class="btn btn-light" style="width:300px; font-size: 20px;">Services</button>
            <button type="button" class="btn btn-dark" style="width: 300px;font-size: 20px;">Book now</button>
        </div>
    </div>
  </body>

<body class="main">
  <h1 style="font-family: Rubik; padding-top:30px; padding-bottom: 30px; text-align: center;">OUR SERVICES</h1>
  <section>
    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/s3.jpg" style="width:100%">
      <div class="container">
        <h3 style="text-align: center; font-family: Rubik">SPA care</h3> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/s4.jpg" style="width:100%">
      <div class="container">
        <h3 style="text-align:center;font-family: Rubik;">Rejuvenation</h3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/s2.jpg" style="width:100%">
      <div class="container">
        <h3 style="text-align:center;font-family: Rubik;">Anti-cellulite massages</h3>
      </div>
    </div>
  </div>
</div>
  </section>
<!--text content-->
  <section>

    <div class="row">
      <div class="column">
        <div class="container1">
        <h1 class="heading1">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
        </div>
      </div>

      <div class="column">
        <div class="container2">
          <h2 class="heading2">Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly.</h2>
          <br>
          <p>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. 

          Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p><br>
          
          <button class="button-baby">Read more</button>
        </div>
          
  </section>

</body>


<!--STYLING-->
<style>
  .main{
    margin-left: 70px;
    margin-right: 30px;
    padding-top: 30px;
  }

  .heading1 {

  font-family: 'Garamond', standard;
  color: black;
  font-size: 350%;
  font-weight: bold;
  padding-left: 50px;
  padding-top: 50px;
  }

  .heading2 {
  font-family: 'Rubik', standard;
  color: DimGray;
  font-size: 200%;
  padding-top: 50px;
  }

  .button-baby {
    background-color: black ;
    color: white;
    padding: 10px;
    border-radius: 16px;
    border: 0px;
    width: 50%;
  }

  .button-baby:hover {
    background-color: darkolivegreen;
  } 

</style>

<!--FOOTER-->
<footer>
  <div class="footer-content">
    <h4> Join our list </h4>
    <h5> 012-123-1234</h5>
    <p> Subscribe to our mailing list to receive updates and promotional offers.</p>
    <br>
    <form action="/action_page.php">
      <input style="height:40px; width: 250px;" type="text" id="lname" name="lname" value="Email">
      <button type="button" class="btn btn-light">subsribe</button>
</form> 
    <ul class="socials">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy; 2021 function of beauty. All rights reserved.</p>
  </div>
</footer>

</html>